SECRET_KEY=__SECRET_KEY__
DATABASE_PASSWORD=__DB_PWD__
DATABASE_USER=__DB_USER__
DATABASE_NAME=__DB_NAME__
DATABASE_HOST=localhost
REDIS_PASSWORD=
DATABASE_URL=postgres://__APP__:__APP__@127.0.0.1:5432/__APP__
REDIS_HOST=localhost
REDIS_PORT=6379
DJANGO_SETTINGS_MODULE='baserow.config.settings.base'
