[Unit]
Description=Baserow Celery Export Worker
After=network.target

[Service]
Type=simple
User=__APP__
Group=__APP__
WorkingDirectory=__INSTALL_DIR__/__APP__
EnvironmentFile=__INSTALL_DIR__/__APP__/.env
ExecStart=__INSTALL_DIR__/__APP__/venv/bin/celery -A baserow worker --loglevel=INFO --queues=export -n export_worker@%h
Restart=always
RestartSec=5

StandardOutput=append:/var/log/__APP__/__APP__-celery-export.log
StandardError=inherit
SyslogIdentifier=__APP__

[Install]
WantedBy=multi-user.target
