#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
server_name  *.__DOMAIN__
  location __PATH__/api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:__PORT_BACKEND__;
        proxy_redirect    off;
        client_max_body_size __UPLOAD_MAX_SIZE__;
    }
  location __PATH__/ws/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:__PORT_BACKEND__;
        proxy_redirect    off;

    }
    
  location /assistant/ {
        proxy_pass http://127.0.0.1:__PORT_BACKEND__;
        include proxy_params;
    }

  location __PATH__/media/ {
        if ($arg_dl) {
            more_set_headers "Content-Disposition: attachment; filename=$arg_dl";        
        }
        # TODO Change to your media folder location!
        alias __DATA_DIR__/media/ ;
    }

  location __PATH__/static/ {
        alias /__APP__/static/;
    }


  location __PATH__/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:__PORT_FRONTEND__;
    }
