
#!/bin/bash

#=================================================
# IMPORT GENERIC HELPERS
#=================================================

source /usr/share/yunohost/helpers

#=================================================
# RESTORE THE APP MAIN DIR
#=================================================
ynh_script_progression "Restoring the app main directory..."

ynh_restore "$install_dir"

#=================================================
# CONFIGURE DATA DIRECTORY
#=================================================
ynh_script_progression "Configuring a data directory..."

ynh_restore "$data_dir/"

chown -R "$app:www-data" "$data_dir"


#================================================
# RESTORE THE PostgreSQL DATABASE
#=================================================
ynh_script_progression "Restoring the PostgreSQL database..."

ynh_psql_db_shell < ./db.sql

#=================================================
# RESTORE SYSTEM CONFIGURATIONS
#=================================================

### 1. NGINX 

ynh_script_progression "Restoring nginx configuration related to $app..."
ynh_restore "/etc/nginx/conf.d/$domain.d/$app.conf"

### 2. SERVICE FILES

ynh_script_progression "Restoring system configurations related to $app..."

#### a. frontend
  ynh_restore "/etc/systemd/system/$app-frontend.service"
  systemctl enable "$app-frontend.service" --quiet
  yunohost service add "$app-frontend" --log="/var/log/$app/$app-frontend.log"

#### a. backend
  ynh_restore "/etc/systemd/system/$app-backend.service"
  systemctl enable "$app-backend.service" --quiet
  yunohost service add "$app-backend" --log="/var/log/$app/$app-backend.log"

#### a. celery
  ynh_restore "/etc/systemd/system/$app-celery.service"
  systemctl enable "$app-celery.service" --quiet
  yunohost service add "$app-celery" --log="/var/log/$app/$app-celery.log"

#### a. celery-export
  ynh_restore "/etc/systemd/system/$app-celery-export.service"
  systemctl enable "$app-celery-export.service" --quiet
  yunohost service add "$app-celery-export" --log="/var/log/$app/$app-celery-export.log"

mkdir -p "/var/log/"$app""
ynh_restore "/etc/logrotate.d/$app"
touch /var/log/$app/$app.log
chown -R $app:$app /var/log/$app/

#=================================================
# RELOAD NGINX AND THE APP SERVICES
#=================================================
ynh_script_progression "Reloading $app's services and NGINX web server..."

ynh_systemctl --service="$app-backend" --action="start"
ynh_systemctl --service="$app-frontend" --action="start"
ynh_systemctl --service="$app-celery" --action="start"
ynh_systemctl --service="$app-celery-export" --action="start"

ynh_systemctl --service=nginx --action=reload

#=================================================
# END OF SCRIPT
#=================================================

ynh_script_progression "Restoration completed for $app"
